<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>webCollect</title>
  <style>
    body { font-family: Microsoft YaHei;}
    a { text-decoration: none;  text-align: center;}
    ul { margin: 0; padding: 0;}
    li { list-style: none; margin-bottom: 10px;}
    label { display: inline-block; width: 60px;}
    #top { width: 240px; text-align: center; position: relative; border-bottom: 1px solid #ccc; padding-bottom: 10px;}
    #top:after { content: ''; display: block; clear: both;}
    /*#top:after { content: ""; display:block; height: 27px; width: 100%; position: absolute; top: 37px; right: 0; background: #000; z-index: 1;}*/
    #lamp { display: inline-block; z-index: 9;}
    #mainLink { color:#56abe4; width: 130px; margin: 10px auto;display: block; margin-top: 10px;}
    #mainLink:hover { background: #56abe4; color: #fff;}
    #saveButton { float:right; background: #56abe4; color: #fff; width: 70px; height: 35px; line-height: 35px; border-radius: 2px; margin-right: 14px;}
  </style>
</head>
<body>
  <div id="top">
    <img src="icon48.png" alt="lamp" id="lamp">
    <a href="#" id="mainLink">WebCollect</a>
    <ul>
    	<li>
    		<label>名称</label>
    		<input type='text' id="webName"></input>
    	</li>
    	<li>
    		<label>标签</label>
    		<input type='text' id="webTag"></input>
    	</li>
    </ul>
    <a href="#" id="saveButton">保存</a>
  </div>
  <div id="bottom">
  	<p><a href="#">访问</a>所有收藏的网站</p>
  </div>
</body>
<script src="popup.js"></script>
</html>